// three 1
// three 333
// 328 tree1
// 328 three2
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的主页12345655555two</title>
<!--     <link rel="stylesheet" href="css/index.css"> -->
    <link rel="stylesheet" href="css/xy.css">
    <link rel="stylesheet" href="css/less.css">
    <link rel="stylesheet" href="css/icon.css">
    <script src="js/jquery.js"></script>
</head>
<style>
    body,p,ul{
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        list-style: none;
    }
    h1{
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
    }
    .header{
        height:100%;
        background: url("img/headerbk.png") no-repeat #7FCED3;
        background-position: bottom;
        float: left;
        position: absolute;
        z-index: 20;
        transition:height 3s;

    }
    /*导航操作*/
    .nav{
      display: block;
      width: 500px;
      height: 30px;
      position: absolute;
      z-index: 30;
      right: 0;
      top: 40px;
      border-radius: 25px;
      transition:0.3s top;
    }
    .nav li{
      float: left;
      width: 100px;
      height: 100%;
      background: #FFCF05;
      text-align: center;
      line-height:30px;
      position: relative;

    }
    .nav a{
      text-decoration: none;
      color: black;
    }
    .nav a:hover{
      color:#8A2554;
    }
    .nav a:before{
      content: '';
      display: block;
      position: absolute;
      right: 0px;
      top: 7px;
      width: 1px;
      height: 16px;
      background: #767C4D;
      transform:rotate(30deg);
      z-index: 2;
    }
    .progress{
      width: 100%;
      height: 20px;
      margin-top: 300px;
      
    }
    .progress-box{
      width: 410px;
      height: 20px;
      margin: 0 auto;
      overflow: hidden;
      box-shadow: 0 0 2px 2px white;

    }
    .progress-box span{
      display: block;
      height: 100%;
      width: 0;
      overflow: hidden;
      transition:width 1s;
    }
    .logo{
      width:200px;
      height: 100%;
      margin: 0 auto;
      display: none;
    }
    .logo img{
      height: 100px;
    }
  /*banner*/
    .banner{
        margin-top: 100px;
        height:620px;
        position: relative;
        float: left;
        background: url("img/bn.jpg");
        overflow: hidden;
        background-repeat: no-repeat;
        float: left;
    }
    .banner div{
        height: 100%;
        position: absolute;
        left:0;
        top:0;
    }
    .zz{
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 10;
      padding: 0;
      margin: 0;
    }
  /*中部*/
  .person{
    width: 100%;
    float: left;
    background: url(img/persebg.png);
  }
  /*职业技能*/
  .res{
    background: url(img/persebg.png);
    padding-top: 50px;
    padding-bottom: 50px;

  }
  .resleft{
    height:350px;
    background-image: url(img/personal_resume_cn.png),url(img/s04_print1.png);
    background-repeat: no-repeat,no-repeat;
    background-size: 90%,80%;
    background-position: -50px -50px 0 0;
   
    box-sizing:border-box;
  }
  .resright{
    padding-left: 50px;
    padding-right: 50px;
    box-sizing:border-box;
     border-left: 2px solid white;
  }
  .resright li{
    border-bottom: 1px solid white;
    color:white;
    font-family: '微软雅黑';
  }
  .reshead h1{
    font-size:18px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
  }
  .reshead .zw{
    font-size: 22px;
  }
  .reshead .zwtime{
    font-size: 16px;
    margin-left: 200px;
  }
  .rescon{
    margin-bottom: 30px;
  }
  .rescon p{
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    margin-bottom: 10px;
  }
  /*职业技能*/
  .zyjn{
    background: url(img/s04_bg.png);
    padding-top: 50px;
    padding-bottom: 30px;

  }
  .zyjnright{
    height:350px;
    background-image: url(img/skills_cn.png),url(img/s04_print1.png);
    background-repeat: no-repeat,no-repeat;
    background-size: 90%,80%;
    background-position: 50px 50px,0 0;
    box-sizing:border-box;
  }
  .zyjnleft{
    border-right: 2px solid white;
    box-sizing:border-box;
     color:white;
    padding-left: 50px;
    padding-right: 50px;
  }
  .zyjnhead h1{
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);

  }
  .zyjnleft li{
    border-bottom: 1px solid white;
  }
  .zyjncon{
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    margin-bottom: 30px;
  }
  /*联系我*/
  .lxw{
    height: 300px;
    background: red;
    background-image: url(img/s03_bg.png);
    padding-top: 30px;
    padding-bottom: 30px;

  }
  .lxwleft{
    height: 100%;
    background-image: url(img/contact_me_cn.png),url(img/s04_print1.png);
    background-size: 80%,80%;
    background-repeat: no-repeat,no-repeat;
    border-right: 2px solid white;
    box-sizing:border-box;
  }
  .lxwright{
    height: 100%;
  }
  .head{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 25px;
    border: 4px solid white;
    margin-left: 30px;
    box-shadow: 2px 2px 1px 1px rgba(0,0,0,0.5);
    float:left;
    /* margin-left: 180px;*/
        background: url(img/head.jpg);
        background-position: -200px 0;
  }
  .tel{
    width: 500px;
    height: 100%;
    float: left;
    margin-left: 50px;
    padding-bottom: 5px;
    box-sizing:border-box;
  }
  .tel h1{
    margin-top: 35px;
  }
  .phone{
    color:white;
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    font-family:iconfont;
  }
  .qq{
    color:white;
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    font-family: iconfont;
  }
  .email{
    color:white;
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    font-family: iconfont;
  }
  .zy{
    color:white;
    text-shadow:1px 1px 2px rgba(0,0,0,0.3);
    font-family: iconfont;
  }

   @media screen and (max-width: 1000px){
      .banner{
        height: 500px;    
      }
      .reshead .zwtime{
       font-size: 16px;
       margin-left: 100px;
      }
      .lxw{
        height: 600px;
      }
      .lxwleft{
        height: 200px;
      }


   }
    @media screen and (max-width: 800px){
     .banner{
        height: 330px;    
      }
     .res{
        padding-top: 10px;
      }
       .reshead .zwtime{
       font-size: 16px;
       margin-left: 50px;
      }
      .resleft{
        height:100px;
        background-position: 90px -40px,50px -20px;
        background-size: 50%,30%;
        border-right:0px;  
        border-bottom: 2px solid white;       
      }
      /*职业技能*/
      .zyjn{
        position: relative;
      }
      .zyjnright{
        height:100px;
        background-position: 200px -40px,50px -20px;
        background-size: 50%,30%;
        border-right:0px;  
        border-bottom: 2px solid white; 
        position: absolute;
        top: 0;      
      }
      .zyjnleft{
        position: relative;
        margin-top: 100px;

      }
      .lxwleft{
        height: 100px;
        background-position: 100px -50px,50px -20px;
        background-size: 50%,30%;
        border-right: 0px;
        border-bottom: 2px solid white;
      }
      .lxw{
        height: 700px;
      }
    
      .tel{
        height: 400px;
      }
      .tel h1{
        text-align: center;
      }

   }
   .hj{
    position:fixed;
    width: 45px;
    height:90px;
    right:10px;
    bottom: 50px;
     background-image:url(img/bj3.png);
     background-size: 100%;
     display:none;
   }
</style>
<script>
    $(function () {
      $(window).scrollTop(0);
      //banner移动
      // $('body').css('height',$(window).height()+'px');
      var bX=parseInt($('.banner').width()/2);
      var bY=$('.banner').height()/2;
       $('.zz').mousemove(function (e) {
           $(".banner>div").each(function (i,obj) {
               $(this).css({left:(e.offsetX-bX)*$(this).attr('data-mouse')+'px',top:(e.offsetY-bY)*$(this).attr('data-mouse')+'px'});
           })
       });
      //开始页面加载 
      var cont=0;
      for(var i=0;i<8;i++){
       var img= new Image();
       img.onload=function(){
          cont++;
          $('.progress-box>span').css('width',cont/8*100+'%');
         if(cont/8==1){
          setTimeout(function(){
            $('.header').css({height:'100px'})
            $('.progress').fadeOut(1000,function(){
            $('body').css('overflow','auto');
            $('.logo').fadeIn(1000);

          });
        },500)
          
          // alert( $('.header').height())
         }
       }
       img.src='img/bn'+(i+1)+'.png';
      } 
      
     //监测屏幕
     // $(window).resize(function(){
     //    document.title=$(window).width();
     // })
     //屏幕滚动条
     var felg=true;
     $(window).scroll(function(){
       document.title=$(this).scrollTop();
       // $('.nav').animate({top:$(this).scrollTop()+30+'px'},40);
        $('.nav').css('top',$(this).scrollTop()+30);
        if($(this).scrollTop()>=$(window).height()){
          if(!felg){
          $('.hj').fadeIn(500,function(){
            felg=true;
          })}
        }else{
          if(felg){
            $('.hj').fadeOut(500,function(){
            felg=false;
            $('.hj').css('background-image',"url(img/bj3.png)");
          });
          }
          
        }
     })
     /*回到顶部*/
     $('.hj').mousedown(function(){
      $(this).css('background-image',"url(img/hj2.png)");
     }).mouseup(function(){
      var that=$(this);
      $(this).css('background-image',"url(img/hj1.png)");
      $('body,html').animate({scrollTop:0});
     })
     $(window).resize(function(){
      document.title=$(window).width();
     })
    })
</script>
<body>
  <ul class="nav">
           <li><a href="#">个人简介</a></li>
           <li><a href="#">个人履历</a></li>
           <li><a href="https://786391600.github.io/3Dcloud/cloud.html">项目分类</a></li>
           <li><a href="http://wangtaoa.duapp.com/">个人博客</a></li>
  </ul>
   <div class="header container-fluid">
       <div class="logo">
         <img src="img/logo.png" alt="">
       </div>
       <div class="progress">
         <div class="progress-box">
           <span><img src="img/loading.gif" alt=""></span>
         </div>
       </div>
   </div>
 <div class="banner container-fluid">
      <p class="zz"></p>
     <div class="row bn1" data-mouse="0.09"></div>
     <div class="row bn2" data-mouse="0.08"></div>
     <div class="row bn3" data-mouse="0.05"></div>
     <div class="row bn4" data-mouse="0.15"></div>
     <div class="row bn5" data-mouse="0.08"></div>
     <div class="row bn6" data-mouse="0.12"></div>
     <div class="row bn7" data-mouse="0.08"></div>
     <div class="row bn8" data-mouse="0.09"></div>
     <div class="row bn9" data-mouse="0.10"></div>
 </div>
<div class="person container-fluid">
   <div class="res row">
       <div class="resleft col-d-4 col-z-3 col-x-12">
             
       </div>
       <div class="resright col-d-8 col-z-9 col-x-12">
         <ul>
           <li>
             <div class="reshead">
                 <h1>吕梁人人文化传媒 —— <span class='zw'>前端工程师</span><span class='zwtime'>2013.10.10-2013.11.11
                 </span></h1>
             </div>
             <div class="rescon">
               <p>个人工作态度端正，有良好进取心，学习能力强，可快速融入团队。
               </p>
               <p>熟悉W3C标准，对表现与数据分离、Web语义化等有深刻理解。  </p>
               <p>深入理解JavaScript面向对象原理、熟悉MVC的设计模式。 </p>
               <p>理解AJAX运作机制，熟练掌握JQuery等主流JS框架。 </p>
               <p>能够熟练应用HTML/CSS/JavaScript技术，开发符合W3C标准的网站前端页面。</p>
             </div>
           </li>
         </ul>
       </div>
   </div>
   <div class="zyjn row">
        <div class="zyjnleft col-d-8 col-z-9 col-x-12">
           <ul>
             <li>
             <div class="zyjnhead">
               <h1>Javascript</h1>
             </div>
             <div class="zyjncon">
                JavaScript是一种基于对象和事件驱动，并具有安全性的脚本语言。
                它与HTML,CSS结合起来，用于增强功能，并提高与最终用于之间的交互性能。
             </div>  
             </li>
             <li>
               <div class="zyjnhead">
               <h1>Css</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>NodeJs</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>MVC</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>移动端</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>html5/css3</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>PHP</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>NodeJs</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
             <li>
              <div class="zyjnhead">
               <h1>响应式布局</h1>
             </div>
             <div class="zyjncon">
               精通JavaScript原生编程，对面向对象编程有丰富经验，可进行高效模块化开发，并保证良好复用和维护性。可熟练使用MVC框架(如BackBone.js)进行复杂单页面应用开发。对编写jQuery组件有丰富经验。
             </div>  
             </li>
           </ul>
        </div>
        <div class="zyjnright col-d-4 col-z-3 col-x-12">
        </div>
   </div>
   <div class="row lxw">
       <div class="lxwleft col-d-4 col-z-3 col-x-12">
             
       </div>
       <div class="lxwright col-d-8 col-z-9 col-x-12">
         <div class="head">
           <!-- <img src="img/head.jpg" alt=""> -->
         </div>
         <div class="tel">
             <h1 class='phone'> 13934691550</h1>
             <h1 class='qq'> 786391600</h1>
             <h1 class='email'> w786391600@163.com</h1>
             <h1 class='zy'><a href="#"> 我的博客</a></h1>
         </div>
       </div>
   </div>
</div>
<div class="hj">
  
</div>
</body>
</html>
